name: Run Ansible Playbook

on:
  workflow_dispatch:

jobs:
  ansible-run:
    runs-on: tarun

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Ansible
      run: |
        sudo apt update
        sudo apt install -y ansible sshpass

    - name: Setup SSH Keys
      run: |
        mkdir -p ~/.ssh && chmod 700 ~/.ssh
        printf '%s' "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -T 60 -H -- "${{ secrets.TARGET_SERVER }}" >> ~/.ssh/known_hosts

    - name: Create inventory
      run: |
        cat > inventory.ini <<'EOF'
        [target]
        ${{ secrets.TARGET_SERVER }} ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
        EOF

    - name: Bootstrap python3-six (run this FIRST)
      run: |
        cat > bootstrap_py.yml <<'EOF'
        - hosts: target
          gather_facts: no
          become: true
          tasks:
          - name: Install Python dependency for Ansible
            apt:
              name: python3-six
              state: present
              update_cache: yes
          - name: Gather facts after python3-six is present
            setup:
    EOF
    ansible-playbook -i inventory.ini bootstrap_py.yml --private-key ~/.ssh/id_rsa

    - name: Run main playbook
      run: ansible-playbook -i inventory.ini playbook.yml --private-key ~/.ssh/id_rsa

        
