name: Run Ansible Playbook

on:
  workflow_dispatch:

jobs:
  ansible-run:
    runs-on: tarun

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Ansible
      run: |
        sudo apt update
        sudo apt install -y ansible sshpass

    - name: Setup SSH Keys
      run: | 
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H "${{ secrets.TARGET_SERVER }}" >> ~/.ssh/known_hosts

    - name: Create inventory
      run: |
        echo "[target]" > inventory.ini
        echo "${{ secrets.TARGET_SERVER }} ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3" >> inventory.ini


    - name: Run Ansible Playbook
      run: |
  
        cat > bootstrap_py.yml <<'EOF'
        - hosts: target
          gather_facts: no
          become: true
          tasks:
          - name: Install Python dependency for Ansible
            apt:
              name: python3-six
              state: present
              update_cache: yes
          - name: Gather facts after python3-six is present
            setup:
        EOF
        ansible-playbook -i inventory.ini playbook.yaml --private-key ~/.ssh/id_rsa
        
